# ZPerms

./: NewAvajeDaoTest-drop.sql  NewAvajeDaoTest.h2.db  NewAvajeResolverTest-create.sql  NewAvajeResolverTest.h2.db  README.md  pom.xml
src/main/java/org/tyrannyofheaven/bukkit/util/: VersionInfo.java
src/main/java/org/tyrannyofheaven/bukkit/util/transaction/: PreCommitHook.java
src/main/java/org/tyrannyofheaven/bukkit/util/uuid/: CommandUuidResolver.java  MojangUuidResolver.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/: PermissionsResolver.java  ZPermissionsPlugin.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/Plugin/: ZPermissionsPlugin.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/command/: PlayerCommands.java  SubCommands.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/listener/: ZPermissionsPlayerListener.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/region/: FactionsRegionStrategy.java  FactoidRegionStrategy.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/service/: ZPermissionsServiceImpl.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/util/: ExpirationRefreshHandler.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/uuid/: YamlBulkUuidConverter.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/vault/: ChatCompatibility.java  PermissionCompatibility.java  VaultChatBridge.java  VaultPermissionBridge.java
src/main/resources/: plugin.yml
src/main/resources/org/tyrannyofheaven/bukkit/zPermissions/: config.yml
