<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tyrannyofheaven.bukkit</groupId>
	<artifactId>ZPerms</artifactId>
	<version>MC1.9-Build-Beta</version>
	<packaging>jar</packaging>

	<name>ZPerms</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:hg:</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
    		<id>MyM-maven-repo</id>
    		<url>https://github.com/MineYourMind/maven-repo/raw/master/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
		</repository>
		<repository>
			<id>sk89q-mvn2</id>
			<url>http://mvn2.sk89q.com/repo</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.kaikk.mc</groupId>
			<artifactId>uuidprovider</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.tyrannyofheaven.bukkit</groupId>
			<artifactId>ToHPluginUtils</artifactId>
			<version>1.1-1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>WorldGuard</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>iconomy</artifactId>
					<groupId>com.nijikokun</groupId>
				</exclusion>
				<exclusion>
					<artifactId>prtree</artifactId>
					<groupId>org.khelekore</groupId>
				</exclusion>
				<exclusion>
					<artifactId>opencsv</artifactId>
					<groupId>net.sf.opencsv</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commandbook</artifactId>
					<groupId>com.sk89q</groupId>
				</exclusion>
			</exclusions>
			<systemPath>${basedir}/Dependency/WorldGuard.jar</systemPath>
			<scope>system</scope>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>WorldEdit</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>js</artifactId>
					<groupId>rhino</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jchronic</artifactId>
					<groupId>com.sk89q</groupId>
				</exclusion>
				<exclusion>
					<artifactId>truezip</artifactId>
					<groupId>de.schlichtherle</groupId>
				</exclusion>
			</exclusions>
			<systemPath>${basedir}/Dependency/WorldEdit.jar</systemPath>
			<scope>system</scope>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/Dependency/Vault.jar</systemPath>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.160</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/Dependency/Factions.jar</systemPath>
			<version>2.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>MassiveCore</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/Dependency/MassiveCore.jar</systemPath>
			<version>2.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.9-R0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>plugin.yml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Class-Path>lib/ToHPluginUtils-1.1-1.6.4.jar
								${project.artifactId}/ToHPluginUtils-1.1-1.6.4.jar
								../lib/ToHPluginUtils-1.1-1.6.4.jar
								../ToHPluginUtils-1.1-1.6.4.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jenkinsBuildNumber</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<finalName>${project.artifactId}-${project.version}-b${env.BUILD_NUMBER}</finalName>
			</build>
		</profile>
		<profile>
			<id>buildNumber</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>unknownBuildNumber</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<buildNumber>unknown</buildNumber>
			</properties>
		</profile>
		<profile>
			<id>standalone</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
										<includes>
											<include>org.tyrannyofheaven.bukkit:ToHPluginUtils</include>
										</includes>
									</artifactSet>
									<relocations>
										<relocation>
											<pattern>org.tyrannyofheaven.bukkit.util</pattern>
											<shadedPattern>org.tyrannyofheaven.bukkit.zPermissions.util</shadedPattern>
										</relocation>
									</relocations>
								</configuration>
							</execution>
						</executions>
					</plugin>
	  <!--
	  <plugin>
	    <groupId>com.github.wvengen</groupId>
	    <artifactId>proguard-maven-plugin</artifactId>
	    <version>2.0.5</version>
	    <executions>
	      <execution>
		<phase>package</phase>
		<goals>
		  <goal>proguard</goal>
		</goals>
	      </execution>
	    </executions>
	    <configuration>
	      <options>
		<option>-dontobfuscate</option>
		<option>-keepattributes SourceFile,LineNumberTable</option>
		<option>-keepattributes Signature,*Annotation*</option>
		<option>-keep @javax.persistence.Entity class * { *; }</option>
		<option>-keepclassmembers class * { @org.tyrannyofheaven.bukkit.util.command.Command *; }</option>
		<option>-keep public class * extends org.bukkit.plugin.java.JavaPlugin</option>
	      </options>
	      <libs>
		<lib>${java.home}/../Classes/classes.jar</lib>
	      </libs>
	      <exclusions>
		<exclusion>
		  <groupId>org.tyrannyofheaven.bukkit</groupId>
		  <artifactId>ToHPluginUtils</artifactId>
		</exclusion>
	      </exclusions>
	    </configuration>
	  </plugin>
	  -->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>